{
    "version": 2,
    "builds": [
        {
            "src": "./backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api"
        }
    ],
    "functions": {
        "backend/server.js": {
            "maxDuration": 30,
            "includeFiles": "backend/**/*"
        }
    }
  }